[gd_scene load_steps=9 format=3 uid="uid://8354de6dh3fm"]

[ext_resource type="Script" path="res://product.gd" id="1_oo4g0"]
[ext_resource type="Texture2D" uid="uid://d4kyal7nkua1n" path="res://Effect/Product.png" id="1_vhhxm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5mjcd"]
atlas = ExtResource("1_vhhxm")
region = Rect2(36, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_24p0g"]
atlas = ExtResource("1_vhhxm")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gvyh"]
atlas = ExtResource("1_vhhxm")
region = Rect2(12, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_pehwa"]
atlas = ExtResource("1_vhhxm")
region = Rect2(24, 0, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_vg0yk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mjcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24p0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gvyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pehwa")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cdem5"]
radius = 6.0

[node name="Product" type="RigidBody2D"]
script = ExtResource("1_oo4g0")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vg0yk")
autoplay = "default"
frame_progress = 0.0484654

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cdem5")
