[gd_scene load_steps=3 format=3 uid="uid://brjvor7bmotx2"]

[ext_resource type="Script" path="res://prototypes/top-down-defence/Bullet.gd" id="1_x7puy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n6swi"]
radius = 8.0
height = 32.0

[node name="Bullet" type="RigidBody2D"]
collision_mask = 3
gravity_scale = 2.66454e-15
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_x7puy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_n6swi")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true
autostart = true

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.215686, 0.215686, 0.215686, 1)
polygon = PackedVector2Array(-8, -8, 8, -8, 16, 0, 8, 8, -8, 8, -16, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
