[gd_scene load_steps=4 format=3 uid="uid://47fibceb80ku"]

[ext_resource type="Script" path="res://Scripts/catapult.gd" id="1_cfnwn"]
[ext_resource type="SpriteFrames" uid="uid://efc3pq5m8d34" path="res://Environments/catapult.tres" id="2_c0ec6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k56c4"]
size = Vector2(32, 8)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_cfnwn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k56c4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
scale = Vector2(-1, 1)
sprite_frames = ExtResource("2_c0ec6")
animation = &"idle"

[connection signal="input_event" from="." to="." method="_begin_drag"]
