[gd_scene load_steps=3 format=3 uid="uid://k5u4hsit7bwf"]

[ext_resource type="Script" path="res://Scripts/customer_spawner.gd" id="1_qr8tb"]
[ext_resource type="PackedScene" uid="uid://r7y2r8xqkn0p" path="res://Scenes/Entities/Customer.tscn" id="2_2x1u7"]

[node name="CustomerSpawner" type="Node2D"]
script = ExtResource("1_qr8tb")
customer_scene = ExtResource("2_2x1u7")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
