[gd_scene load_steps=3 format=3 uid="uid://rqvcu21b4jgn"]

[ext_resource type="Script" path="res://Scripts/enemy_spawner.gd" id="1_f78n1"]
[ext_resource type="PackedScene" uid="uid://d1i5dsahlb5i7" path="res://Scenes/Entities/Enemy.tscn" id="2_ymb6u"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_f78n1")
enemies_total = null
enemy_scene = ExtResource("2_ymb6u")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
