[gd_scene load_steps=3 format=3 uid="uid://bnokargsmju28"]

[ext_resource type="Texture2D" uid="uid://nqw3u5a27plt" path="res://Textures/gift_box.png" id="1_8n5gd"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_8hh4x"]
points = PackedVector2Array(-6, -2.41, -6, 4.445, 1, 7, 7.5, 4.005, 7.515, -2.62, 0.795, -6.34)

[node name="Product" type="RigidBody2D"]
mass = 160.58
continuous_cd = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0195312, 0.0195312)
texture = ExtResource("1_8n5gd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("ConvexPolygonShape2D_8hh4x")
