[gd_scene load_steps=6 format=3 uid="uid://i5coa7tq7tkk"]

[ext_resource type="Script" path="res://Scripts/product.gd" id="1_nwbf5"]
[ext_resource type="Texture2D" uid="uid://dqqksljnlpe48" path="res://Sprites/shadow.webp" id="2_ydlfx"]
[ext_resource type="SpriteFrames" uid="uid://cpyfvw6gqfioj" path="res://Effect/Product.tres" id="3_rg581"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_bdwon"]
blend_mode = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_dwnvi"]
radius = 4.12311

[node name="Area2D2" type="Area2D"]
script = ExtResource("1_nwbf5")

[node name="Shadow" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.219608)
material = SubResource("CanvasItemMaterial_bdwon")
position = Vector2(0, 4)
scale = Vector2(0.0292969, 0.0107422)
texture = ExtResource("2_ydlfx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-1.19209e-07, 1.19209e-07)
scale = Vector2(0.666667, 0.666667)
sprite_frames = ExtResource("3_rg581")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dwnvi")
