[gd_scene load_steps=7 format=3 uid="uid://5e0bkqxqc7uf"]

[ext_resource type="Script" path="res://Scripts/viewport.gd" id="1_1q781"]
[ext_resource type="PackedScene" uid="uid://cpl8fe1144l2g" path="res://Scenes/Entities/Customer.tscn" id="1_l5qhl"]
[ext_resource type="Texture2D" uid="uid://b1wlxtriobsas" path="res://Textures/empty.png" id="2_ul11c"]
[ext_resource type="PackedScene" uid="uid://bnokargsmju28" path="res://Scenes/Entities/Product.tscn" id="3_rwt1p"]
[ext_resource type="PackedScene" uid="uid://chw6ie62f0gpe" path="res://Scenes/Entities/Catapult.tscn" id="4_om0c5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ulc13"]
size = Vector2(1276.5, 87.75)

[node name="stage" type="Node2D"]
script = ExtResource("1_1q781")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(237, 113)
scale = Vector2(6.2171, 1.0875)
texture = ExtResource("2_ul11c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(639, 113)
shape = SubResource("RectangleShape2D_ulc13")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Product" parent="." instance=ExtResource("3_rwt1p")]
position = Vector2(287, 20)

[node name="Area2D" parent="." instance=ExtResource("4_om0c5")]
position = Vector2(52, 59)

[node name="Customer" parent="." instance=ExtResource("1_l5qhl")]
position = Vector2(171, 59)

[node name="Customer" parent="Customer" instance=ExtResource("1_l5qhl")]
position = Vector2(50, 0)
