[gd_scene load_steps=4 format=3 uid="uid://bj6wrvnc2nqjs"]

[ext_resource type="Script" path="res://Scripts/stage.gd" id="1_rgm66"]
[ext_resource type="PackedScene" uid="uid://rqvcu21b4jgn" path="res://Scenes/Entities/EnemySpawner.tscn" id="2_042kj"]
[ext_resource type="PackedScene" uid="uid://47fibceb80ku" path="res://Scenes/Entities/Catapult.tscn" id="3_1i58h"]

[node name="Stage" type="Node2D"]
script = ExtResource("1_rgm66")

[node name="EnemySpawner1" parent="." instance=ExtResource("2_042kj")]
position = Vector2(283, 36)

[node name="EnemySpawner2" parent="." instance=ExtResource("2_042kj")]
position = Vector2(284, 149)

[node name="Area2D" parent="." instance=ExtResource("3_1i58h")]
position = Vector2(78, 96)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TopLabel" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 37.0
offset_top = 4.0
offset_right = 285.0
offset_bottom = 30.0
text = "Time: 0:00.0 Killed: 000"
horizontal_alignment = 1

[node name="CenterLabel" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 40.0
offset_top = 95.0
offset_right = 288.0
offset_bottom = 121.0
text = "Stage Completed!"
horizontal_alignment = 1
